{"flutter":{"platforms":{"android":{"default":{"projectId":"fluttalk","appId":"1:308090552095:android:a58abf5313230095e8ba2a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fluttalk","appId":"1:308090552095:ios:2cf734ed36739beee8ba2a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fluttalk","configurations":{"android":"1:308090552095:android:a58abf5313230095e8ba2a"}}}}}}